<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Strat Navbar-->
    <nav class="navbar ">
        <div class="btns">
         <button class="Main" id="Main">meun</button>
         <div class="clear" ></div>
                <ul id="items"> 
                    <li class="li_style"><a href=""> intro</a></li>
                    <li class="li_style"> <a href=""> about</a></li>
                    <li class="li_style"><a href=""> work</a></li>
                    <li class="li_style"><a href=""> contact</a></li>
                    <li class="li_style"><a href=""> extranl</a></li>
                </ul>
        </div>
      </nav>  
     <!--End Navbar-->

     <!--Strat card-->
    <div class="card">
        <div class="word">
        <h1>the card </h1>
        <h4>Free HTML Template for you</h4>
        </div>
    </div>
    <div class="clear"></div>
    <div class="info">
        <h2>INTRODUCTION
        </h2>
        <div class="word-card">
            <p>The Card template is last updated on 21 May 2019. Read More button is linked to second page. 
                 <br>You can try it now. External link button is added on main menu.</p>
            <p>Please tell your friends about Tooplate for free templates. This is 70% alpha background.</p>
        </div>
        <button class="read-more"><a href="#"> Read More</a></button>
    </div>
    <div class="clear"></div>
    <!--End card-->

    <!--Strat footer-->
    <div class="footer">
        <img src="img/bar-code.jpg" alt="">
        <p>|| Copyright © 2018 Company Name || Design: Tooplate ||</ps>
    </div>
    <!--End footer-->
    <script src="js.js"></script>
     </body>
</html>